<!DOCTYPE html>
<html style="background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="something.css" />
  <head>
  	<title>Ramonji</title>
  </head>
  <body>
    <h1 style="text-align:center;background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); margin:0;">Welcome to the Ultimate Kanji Learning Website 原主甚</h1>
    <ul>
      <li><a href="Data.html">Level 1</a></li>
      <li><a href="displaytwo.html">Level 2</a><li>
      <li><a href="displaythree.html">Level 3</a><li>
      <li><a href="displayfour.html">Level 4</a><li>
   </ul>
    <p style="text-align:center;border:0;margin:2;"> On Ramonji you will learn the most used kanji in Japanese in order to 
      improve yourself on your speaking skills</p>
     <div>
    		 <iframe scrolling="no" src="https://docs.google.com/document/d/e/2PACX-1vToqcBb4fUNUfHtsCrsO_4Fx5lgIAeR6RODUIiVHE3WrnI82N24kfpZmFCuWb0SLj2tj44GgjDxj7b8/pub?embedded=true"></iframe>      
     </div>
    
  </body>
</html>
